<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
  margin-left: 3%;
  margin-right: auto;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text],
input[type=tel],
input[type=email] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}
#hello{
  margin-left: 25%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  margin-top: 5%;
  padding-bottom: 3%;
  /* border-radius: 10px; */
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

  <!-- <p>Resize the browser window to see the effect. When the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other.</p> -->
  <div class="row">
    <div class="col-50" id="hello">
    <h2>Give Your Information For Delivery</h2>
    <div class="container">
      <form name="myForm" id="myForm" action="" enctype="multipart/form-data" method="POST">
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="FullName" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="email" id="email" name="Email" placeholder="john@example.com">
            <label for="phone"><i class="fa fa-phone"></i> Phone Number</label>
            <input type="tel" id="phone" name="Phone" placeholder="123-456-7890">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="Address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="City" placeholder="New York">
         


          </div>
        </div>
        
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <!-- <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>1</b></span></h4>
      <p><a href="#">Product 1</a> <span class="price">$15</span></p>
      <p><a href="#">Product 2</a> <span class="price">$5</span></p>
      <p><a href="#">Product 3</a> <span class="price">$8</span></p>
      <p><a href="#">Product 4</a> <span class="price">$2</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    </div>
  </div> -->
</div>

</body>
<script>
document.querySelector(".btn").addEventListener('click',()=>{

  let amounntt=localStorage.getItem('Amount');  
  alert(amounntt);
  const formData = new FormData(document.getElementById('myForm'));
  formData.append('ItemID', localStorage.getItem('PaymentItem'));
  let randomNumber = Math.floor(100000 + Math.random() * 900000);
  formData.append('otp',randomNumber);

    
               event.preventDefault();
                // formData.forEach(function (value, key) {
                //     // console.log(key + ": " + value);
                //     alert(key + ": " + value);
                // });
                
             
                // Rest of your code...
                
            
                  const obj = {
            "totalAmount": amounntt,
            "numOfItem": 1
          }
          fetch('https://localhost:44365/api/payment/checkoutSSL', {
            method: 'POST',
            body: JSON.stringify(obj),
            headers: {
                'Content-Type': 'application/json', // Specify content type
                // You can add additional headers if needed
            }
        })
            .then(response => response.text())
            .then(data => {
                console.log(data);
                location.href = data; // Redirect to the received URL
                const apiUrl = 'https://localhost:7189/InsertCustomer';
            
            // Send data to the API
            fetch(apiUrl, {
                method: 'POST',
                body: formData,
            })
           
        
        
                .then(response => {
                    if (!response.ok) {
                     
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.text();
                })
                .then(data => {
                  console.log(data);
                });
            })
            .catch(error => console.log(error));

                    });

           


</script>
</html>
